<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Subreddit guesser</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
    img {
        width: 25%;
    }
    video {
        width: 25%;
    }
    .float{
        float: left;
        overflow: auto;
    }
    .inline{
        display:inline-block;
    }
</style>

<body>


    <div class="w3-container w3-center w3-xxxlarge w3-black">
        Guess The Subreddit
    </div>
    <div class="w3-center w3-panel">

        <div class="w3-margin inline">
            <div class="inline w3-margin">
                Posts:
            </div>
            <div class="inline w3-margin" id="postCount"></div>
        </div>

        <div class="w3-margin inline">
            <div class="inline w3-margin">
                Points:
            </div>
            <div class="inline w3-margin" id="points"></div>
        </div>

        <div class="w3-margin inline">
            <div class="inline w3-margin">
                Lives:
            </div>
            <div class="inline w3-margin" id="lives"></div>
        </div>

        <div class="w3-margin inline">
            <div class="inline w3-margin">
                Hints:
            </div>
            <div class="inline w3-margin" id="hints"></div>
        </div>

    </div>

    <div class="w3-margin w3-container w3-center w3-xxlarge"id="title"></div>
    <div class="w3-margin w3-center w3-container" id="placeholder"></div>
    <div class="w3-margin w3-container w3-center" id="description"></div>
    <div class="w3-margin w3-center w3-container" id="link"></div>
    <div class="w3-container w3-center w3-padding-large">
        <div class="inline">
            r/
        </div>
        <div class="inline">
            <form id="form" onsubmit="event.preventDefault(); checkInput()">
                <input list="suggestions" class="w3-input w3-border" type="text" value="" name="answer" id="answer"/>
                <datalist id="suggestions">
                    <option value="Test"></option>
                    <option value="Moin"></option>
                </datalist>
            </form>
        </div>
        <!-- <div class="inline"> -->
        <!--     <button id="guess" class="w3-btn w3-black" onclick="checkInput()">Guess</button> --> 
        <!-- </div> -->
        <div class="inline">
            <button id="show" class="w3-btn w3-black" onclick="showSolution()">Hint</button> 
        </div>
        <div class="inline">
            <button class="w3-btn w3-black" onclick="skip()">Next</button> 
        </div>
    </div>
    <script src="./backend.js"></script>
</body>
</html>
